<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">Liverpool</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
       <a href="index.html" <li> HOMEPAGE</li>
       <a href="Players.html" <li> PLAYERS</li>
      <a href= "Jerseys.html" <li> JERSEY</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>history of liverpool jersey</h3>
      <p> When, in 1896, Liverpool first adopted red and white as their first choice, they also bought a set of white woollen jerseys with black collar for use as a change kit. In 1901 Liverpool FC adopted the Liver bird as their official emblem and won the first of their many League championships: their change colours at the time consisted of white woolen jerseys with a red yoke worn with their usual white knickers and red stockings.</p>
      <p> Between 1911 and 1920 pre-season trial matches were played between "Reds" and "Stripes," implying that Liverpool's change shirts may have been striped. Contemporary newspaper reports indicate that Liverpool played in red and white stripes stripes against Arsenal in 1911, Middlesbrough in 1914 or 1915 and at Aston Villa in 1919. The Liverpool Echo (8 November 1913) describes "paralysed pink costumes" against Burnley, possibly a reference to the worn out, faded state of the shirts. When the teams met again at Turf Moor in March 1914 Liverpool turned out in black and white stripes (Burnley had changed into blue and white stripes anticipating Liverpool would play in their red tops and returned to the dressing room to change into their usual claret and blue - Burnley Express, 18 March 1914).</p>
    </article>
    <aside class="right_article"><img src="liverpool-1905-06-400.jpg" alt="" width="400" height="199" class="placeholder"/> </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="liverpool_1892-1896-change.gif" alt="" class="thumbnail"/> </p>
      <h4>WHITE AND NAVY</h4>
      <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1892-1896 A</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="liverpool_1909-1911-change.gif" alt="" class="thumbnail"/> </p>
      <h4>BLACK,WHITE AND RED</h4>
      <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1909-1911 A </p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="liverpool_2000-2001-change.gif" alt="" class="thumbnail"/> </p>
      <h4>YELLOW AND NAVY</h4>
      <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2000-2001 A 01-02</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="liverpool_2019-2020-3rd.gif" alt="" class="thumbnail"/> </p>
      <h4>COLOURS-BLACK,BLUE AND WHITE</h4>
      <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2019-2020 3RD</p>
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">&nbsp;</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">&nbsp;</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="R.png" width="1200" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="twitter-bird-2012.png" width="200" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="unnamed.jpg" alt="" width="900" class="thumbnail"/></p>
    <p class="social_icon"><img src="Instagram_icon_wikimediaWEB-696x697.jpg" width="696" alt="" class="thumbnail"/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;Melisa Liverpool</div>
  </footer>
</div>
</body>
</html>
