<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">Liverpool</h1>
	
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
       <a href="index.html" <li> HOMEPAGE</li>
    <a href="Players.html" <li> PLAYERS</li>
    <a href= "Jerseys.html" <li> JERSEY</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>top 10 players</h3>
		<p> Steven Gerrard<br>
		Kenny Dalglish <br>
		 Ian Rush <br>
		John Barnes<br>
		 Alan Hansen</br>
		Ian Callaghan<br>
		 Steve Heighway<br>
		 Michael Owen<br>
		 Steve McMahon <br>
		 Fernando Torres</p>
	
    </article>
    <aside class="right_article"><img src="gettyimages-1045151316-594x594.jpg" alt="" width="594" height="369" class="placeholder"/> </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="mohamedsalah.png" alt="" class="thumbnail"/> </p>
      <h4>MOHAMED SALAH</h4>
      <p>Born: 1992</p>
      <p>Place of Birth: Egypt</p>
      <p>Height: 5'7</p>
      <p>&nbsp;</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="486414.jpg" alt="" class="thumbnail"/> </p>
      <h4>DIVOCK ORIGI</h4>
      <p>Born: 1995</p>
      <p>Place of Birth: Belgium</p>
      <p>Height: 6'1 </p>
      <p>&nbsp;</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="Top-5-Liverpool-Players-To-Be-Sold-Summer-2020-e1588174218767.jpg" alt="" class="thumbnail"/> </p>
      <h4>XHERDAN SHAQIRI</h4>
      <p> Born: 1991</p>
      <p>Place of Birth: Kosovo</p>
      <p>Height: 5'7</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="OIP.jfif" alt="" class="thumbnail"/> </p>
      <h4>STEVEN GERRARD</h4>
      <p>Born: 1980</p>
      <p>Place of Birth: England</p>
      <p>Height: 6'</p>
		<br>
      
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/B7HTr_F3Z5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="column_half right_half">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/6cpqybFgy2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div class="social">
    <div style= background-color:white>
    <p class="social_icon"><img src="gettyimages-611731616-1024x1024.jpg" width="1024" alt="" class="thumbnail"/></p>
    <h4><a href="gettyimages-611731616-1024x1024.jpg">James Milner</a></h4>
    <p>Born:1986</p>
    <p>Place of Birth: England</p>
    <p>Height:5'9</p>
    <p class="social_icon"><img src="QOZXYMPSVVDYNOGUAEZ4E2S2UI.jpg" width="1200" alt="" class="thumbnail"/></p>
    <h4>Virgil van Dijk</h4>
    <p>Born:1991</p>
    <p>Place of Birth:Netherlands</p>
    <p>Height:6'4</p>
    <p class="social_icon"><img src="gettyimages-1143351489-1024x1024.jpg" width="1024" alt="" class="thumbnail"/></p>
    <h4>Roberto Fermino</h4>
    <p>Born: 1991</p>
    <p>Place of Birth:Brazil</p>
    <p>Height:5'11</p>
    <p class="social_icon"><img src="gettyimages-1210972984-1024x1024.jpg" width="1024" alt="" class="thumbnail"/></p>
    <h4 style="color:" lightgrey="lightgrey">Sadio Mané</h4>
    <p>Born:1992</p>
    <p>Place of Birth:Senagal</p>
    <p>Height:5'9</p>
    </div>
  <footer class="secondary_header footer">
      <div class="copyright">&copy;Melisa Liverpool</div>
  </footer>
</div>
</body>
</html>
