<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">Liverpool</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
       <a href="index.html" <li>HOMEPAGE</li>
       <a href="Players.html" <li>PLAYERS</li>
      <a href= "Jerseys.html"  <li>JERSEY</li>
      
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>Background of liverpool</h3>
      <p>Liverpool Football Club is a professional football club based in Liverpool, England, that competes in the Premier League, the top tier of English football. Domestically, the club has won nineteen League titles, seven FA Cups, a record nine League Cups and fifteen FA Community Shields. In international competitions, the club has won six European Cups, more than any other English club, three UEFA Cups, four UEFA Super Cups, and one FIFA Club World Cup. In terms of trophies won, it is the joint-most successful club in English football.<br>
      </p>
      <p> Founded in 1892, the club joined the Football League the following year and has played at Anfield since its formation. Liverpool established itself as a major force in English and European football in the 1970s and 1980s, when Bill Shankly, Bob Paisley, Joe Fagan and Kenny Dalglish led the club to a combined eleven League titles and four European Cups. Liverpool won two further European Cups in 2005 and 2019 under the management of Rafael Benítez and Jürgen Klopp, respectively; the latter led Liverpool to a nineteenth League title in 2020, the club's first during the Premier League era.</p>
    </article>
    <aside class="right_article"><img src="liverpoollogo.jpg" alt="" width="1600" height="800" class="placeholder"/> </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="mohamedsalah.png" alt="" class="thumbnail"/> </p>
      <h4>Mohamed Salah</h4>
      <p>Mohamed Salah has become the third Liverpool player to win the FWA Footballer of the Year award for the second time, after Kenny Dalglish and John Barnes.<br>
      </p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="gettyimages-1143351489-1024x1024.jpg" alt="" class="thumbnail"/> </p>
      <h4>Roberto Firmino</h4>
      <p>Roberto Firmino is among the travelling contingent to Spain for the second leg of the last-four clash but is not ready for match action as he continues to recover from the foot injury he sustained in mid-April. "He was running today again, will travel with us but will not be involved in the squad yet. But we hope sooner rather than later," Jürgen Klopp said of the No.9 when he spoke to the media on Monday.<br>
      </p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="liverpool-winger-luis-diaz-frustrated-against-villarreal.jpg" alt="" class="thumbnail"/> </p>
      <h4>Luis Diaz </h4>
      <p>The Reds secured a place in the Champions League final in Paris on May 28 thanks to a 3-2 victory at Estadio de la Ceramica, which saw Jürgen Klopp’s side progress 5-2 on aggregate. Diaz provided inspiration from the bench with Liverpool trailing by two goals at the interval in Spain, going on to score and earn UEFA’s Player of the Match award. “He has been special,” Robertson said of the winger. “We have tried to help him as much as we can - all of the players. We know how difficult it is coming into the club in January. We’ve tried with the coaches and everyone else to get him up to speed. “He is a special, special player. With the talent he has and the will to win, he just fits us perfectly.<br>
      </p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="gettyimages-1045151316-594x594.jpg" alt="" class="thumbnail"/> </p>
      <h4>&nbsp;</h4>
      <p>A 3-2 comeback win at Villarreal on Tuesday night booked the Reds’ ticket to the showpiece in Paris later this month, with goals from Fabinho, Luis Diaz and Sadio Mane securing a massive result at Estadio de la Ceramica. Post-match, several players spoke immediately to BT Sport about the emotions of the occasion and a hard-fought challenge against the La Liga team…<br>
      </p>
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">&nbsp;</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">&nbsp;</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="R.png" width="1200" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="twitter-bird-2012.png" width="200" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="unnamed.jpg" alt="" width="900" class="thumbnail"/></p>
    <p class="social_icon"><img src="Instagram_icon_wikimediaWEB-696x697.jpg" width="696" alt="" class="thumbnail"/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;Melisa Liverpool</div>
  </footer>
</div>
</body>
</html>
